In [27]:
import pandas as pd

In [28]:
pd.read_csv("sales.csv")

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [29]:
Sales_department=pd.read_csv("sales.csv")

In [30]:
(Sales_department)

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [31]:
Sales_department.head(20)

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
6,California,25.0,Mint,90.0,Major Market,26.0,West,12,Herbal Tea,541.0,Decaf
7,California,43.0,Darjeeling,276.0,Major Market,120.0,West,31,Tea,897.0,Regular
8,California,32.0,Earl Grey,187.0,Major Market,79.0,West,21,Tea,580.0,Regular
9,California,142.0,Columbian,687.0,Major Market,364.0,West,90,Coffee,2067.0,Regular
10,California,166.0,Columbian,902.0,Major Market,508.0,West,127,Coffee,2617.0,Regular
11,California,139.0,Columbian,664.0,Major Market,349.0,West,87,Coffee,2580.0,Regular
12,California,54.0,Green Tea,168.0,Major Market,47.0,West,22,Tea,677.0,Regular
13,California,109.0,Decaf Espresso,546.0,Major Market,203.0,West,77,Espresso,1310.0,Decaf
14,California,116.0,Decaf Espresso,589.0,Major Market,220.0,West,83,Espresso,1686.0,Decaf
15,California,107.0,Decaf Espresso,567.0,Major Market,292.0,West,75,Espresso,1691.0,Decaf
16,California,33.0,Chamomile,198.0,Major Market,84.0,West,22,Herbal Tea,984.0,Decaf
17,California,88.0,Lemon,467.0,Major Market,165.0,West,66,Herbal Tea,923.0,Decaf
18,California,91.0,Lemon,490.0,Major Market,174.0,West,69,Herbal Tea,1272.0,Decaf
19,California,28.0,Mint,119.0,Major Market,52.0,West,17,Herbal Tea,554.0,Decaf

In [32]:
Sales_department.tail(20)

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
4221,Wisconsin,29.0,Decaf Espresso,115.0,Small Market,36.0,Central,16,Espresso,587.0,Decaf
4222,Wisconsin,26.0,Decaf Espresso,110.0,Small Market,47.0,Central,14,Espresso,605.0,Decaf
4223,Wisconsin,19.0,Decaf Espresso,55.0,Small Market,16.0,Central,7,Espresso,570.0,Decaf
4224,Wisconsin,36.0,Chamomile,104.0,Small Market,29.0,Central,12,Herbal Tea,380.0,Decaf
4225,Wisconsin,41.0,Chamomile,151.0,Small Market,53.0,Central,17,Herbal Tea,349.0,Decaf
4226,Wisconsin,40.0,Chamomile,141.0,Small Market,48.0,Central,16,Herbal Tea,321.0,Decaf
4227,Wisconsin,36.0,Chamomile,107.0,Small Market,30.0,Central,12,Herbal Tea,320.0,Decaf
4228,Wisconsin,42.0,Chamomile,178.0,Small Market,93.0,Central,19,Herbal Tea,346.0,Decaf
4229,Wisconsin,36.0,Chamomile,114.0,Small Market,45.0,Central,12,Herbal Tea,320.0,Decaf
4230,Wisconsin,27.0,Lemon,144.0,Small Market,58.0,Central,16,Herbal Tea,842.0,Decaf
4231,Wisconsin,25.0,Lemon,123.0,Small Market,64.0,Central,13,Herbal Tea,772.0,Decaf
4232,Wisconsin,40.0,Darjeeling,137.0,Small Market,41.0,Central,17,Tea,382.0,Regular
4233,Wisconsin,38.0,Darjeeling,110.0,Small Market,27.0,Central,14,Tea,410.0,Regular
4234,Wisconsin,35.0,Darjeeling,99.0,Small Market,24.0,Central,12,Tea,443.0,Regular
4235,Wisconsin,33.0,Darjeeling,90.0,Small Market,21.0,Central,11,Tea,462.0,Regular
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [33]:
Sales_department.shape

(4241, 11)

In [34]:
type(Sales_department)

pandas.core.frame.DataFrame

In [35]:
Sales_department.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4241 entries, 0 to 4240
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   State           4241 non-null   object
 1   Total Expenses  4238 non-null   float64
 2   Product         4241 non-null   object
 3   Sales           4239 non-null   float64
 4   Market Size     4241 non-null   object
 5   Profit          4235 non-null   float64
 6   Market          4241 non-null   object
 7   Marketing       4241 non-null   int64
 8   Product Type    4241 non-null   object
 9   Inventory       4240 non-null   float64
 10  Type            4241 non-null   object
dtypes: float64(4), int64(1), object(6)
memory usage: 364.6+ KB

In [36]:
Sales_department.describe()

       Total Expenses        Sales       Profit    Marketing    Inventory
count     4238.000000  4239.000000  4235.000000  4241.000000  4240.000000
mean        53.989146   192.567351    60.840614    31.124499   747.971226
std         32.295812   150.563621   101.301672    26.983618   660.498475
min         10.000000    17.000000  -638.000000     0.000000 -3534.000000
25%         33.000000   100.000000    17.000000    13.000000   431.500000
50%         46.000000   138.000000    40.000000    22.000000   619.000000
75%         65.000000   230.000000    92.000000    39.000000   901.000000
max        190.000000   912.000000   778.000000   156.000000  8252.000000

In [37]:
Names=["Olawale","Miracle","Adebayo","Arise","Sunday","Shantell"]

In [38]:
pd.DataFrame(Names, columns = ["first_name"])

  first_name
0    Olawale
1    Miracle
2    Adebayo
3      Arise
4     Sunday
5   Shantell

In [39]:
state={"Lagos":["Ikeja"],"Oyo":["Ibadan"],"Ondo":["Akure"],"Edo":["Benin"]}

In [40]:
pd.DataFrame(state)

   Lagos     Oyo   Ondo    Edo
0  Ikeja  Ibadan  Akure  Benin

In [41]:
animals = {"mammals": ["cow","goat","dog","lion"], "Reptiles": ["Lizard","snake","Tortoise","crocodile"], "Insects": ["Ant","fly","bees","bug"]}

In [42]:
Animal_kingdom=pd.DataFrame(animals)

In [43]:
Animal_kingdom

  mammals   Reptiles Insects
0     cow     Lizard     Ant
1    goat      snake     fly
2     dog   Tortoise    bees
3    lion  crocodile     bug

In [44]:
Animal_kingdom.set_index("mammals", inplace=True)

In [45]:
Animal_kingdom

          Reptiles Insects
mammals
cow         Lizard     Ant
goat         snake     fly
dog       Tortoise    bees
lion     crocodile     bug

In [46]:
Animal_kingdom.Reptiles

mammals
cow        Lizard
goat        snake
dog      Tortoise
lion    crocodile
Name: Reptiles, dtype: object

In [47]:
Animal_kingdom['Reptiles']

mammals
cow        Lizard
goat        snake
dog      Tortoise
lion    crocodile
Name: Reptiles, dtype: object

In [48]:
Sales_department.Sales

0       109.0
1       201.0
2       289.0
3       576.0
4       247.0
        ...
4236     90.0
4237    113.0
4238    150.0
4239    131.0
4240    165.0
Name: Sales, Length: 4241, dtype: float64

In [49]:
Sales_column=Sales_department.Sales

In [50]:
Sales_column.head(10)

0    109.0
1    201.0
2    289.0
3    576.0
4    247.0
5    582.0
6     90.0
7    276.0
8    187.0
9    687.0
Name: Sales, dtype: float64

In [51]:
type(Sales_column)

pandas.core.series.Series

In [52]:
Sales_department.iloc[0]

State               California
Total Expenses            63.0
Product               Amaretto
Sales                    109.0
Market Size       Major Market
Profit                  -131.0
Market                    West
Marketing                   40
Product Type            Coffee
Inventory               2947.0
Type                   Regular
Name: 0, dtype: object

In [53]:
Sales_row=Sales_department.iloc[0]

In [54]:
type(Sales_row)

pandas.core.series.Series

In [55]:
Animal_kingdom.loc["cow"]

Reptiles    Lizard
Insects        Ant
Name: cow, dtype: object

In [56]:
Animal_kingdom.loc["goat"]

Reptiles    snake
Insects       fly
Name: goat, dtype: object

In [57]:
Sales_department.iloc[[0,3,4,7,8,9]]

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
7,California,43.0,Darjeeling,276.0,Major Market,120.0,West,31,Tea,897.0,Regular
8,California,32.0,Earl Grey,187.0,Major Market,79.0,West,21,Tea,580.0,Regular
9,California,142.0,Columbian,687.0,Major Market,364.0,West,90,Coffee,2067.0,Regular

In [58]:
Animal_kingdom.loc[["cow","lion","dog","goat"]]

          Reptiles Insects
mammals
cow         Lizard     Ant
lion     crocodile     bug
dog       Tortoise    bees
goat         snake     fly

In [59]:
Animal_kingdom[["Insects", "Reptiles"]]

        Insects   Reptiles
mammals
cow         Ant     Lizard
goat        fly      snake
dog        bees   Tortoise
lion        bug  crocodile

In [60]:
var = ["Reptiles", "Insects"]
Animal_kingdom[var]

          Reptiles Insects
mammals
cow         Lizard     Ant
goat         snake     fly
dog       Tortoise    bees
lion     crocodile     bug

In [61]:
Animal_kingdom.var

<bound method NDFrame._add_numeric_operations.<locals>.var of           Reptiles Insects
mammals
cow         Lizard     Ant
goat         snake     fly
dog       Tortoise    bees
lion     crocodile     bug>

In [62]:
Scores = [10,35,50,80,100]

In [63]:
pd.DataFrame(Scores)

     0
0   10
1   35
2   50
3   80
4  100

In [64]:
Scores

[10, 35, 50, 80, 100]

In [65]:
Sales_department

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [66]:
Sales_department["Product"]

0             Amaretto
1            Green Tea
2          Caffe Mocha
3       Decaf Espresso
4            Chamomile
             ...
4236        Darjeeling
4237        Darjeeling
4238         Earl Grey
4239         Earl Grey
4240         Earl Grey
Name: Product, Length: 4241, dtype: object

In [67]:
Sales_department.Product

0             Amaretto
1            Green Tea
2          Caffe Mocha
3       Decaf Espresso
4            Chamomile
             ...
4236        Darjeeling
4237        Darjeeling
4238         Earl Grey
4239         Earl Grey
4240         Earl Grey
Name: Product, Length: 4241, dtype: object

In [68]:
Sales_department["Product","Sales","Profit"]

KeyError: ('Product', 'Sales', 'Profit')

In [ ]:
Productivity=["Product","Sales","Profit"]

In [69]:
Sales_department[Productivity]

NameError: name 'Productivity' is not defined

In [70]:
greaterthan_300 =(Sales_department['Sales'] > 300)

In [71]:
greaterthan_300

0       False
1       False
2       False
3        True
4       False
        ...
4236    False
4237    False
4238    False
4239    False
4240    False
Name: Sales, Length: 4241, dtype: bool

In [72]:
Sales_department.iloc[0]

State               California
Total Expenses            63.0
Product               Amaretto
Sales                    109.0
Market Size       Major Market
Profit                  -131.0
Market                    West
Marketing                   40
Product Type            Coffee
Inventory               2947.0
Type                   Regular
Name: 0, dtype: object

In [73]:
Sales_department.iloc[[1,2,3]]

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf

In [74]:
Sales_department.loc[greaterthan_300]

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
9,California,142.0,Columbian,687.0,Major Market,364.0,West,90,Coffee,2067.0,Regular
10,California,166.0,Columbian,902.0,Major Market,508.0,West,127,Coffee,2617.0,Regular
11,California,139.0,Columbian,664.0,Major Market,349.0,West,87,Coffee,2580.0,Regular
...,...,...,...,...,...,...,...,...,...,...,...
3932,Washington,71.0,Chamomile,329.0,Small Market,171.0,West,40,Herbal Tea,932.0,Decaf
3933,Washington,73.0,Chamomile,334.0,Small Market,171.0,West,41,Herbal Tea,1119.0,Decaf
4004,Washington,75.0,Chamomile,347.0,Small Market,179.0,West,40,Herbal Tea,961.0,Decaf
4122,Wisconsin,149.0,Columbian,317.0,Small Market,35.0,Central,120,Coffee,705.0,Regular
4213,Wisconsin,139.0,Columbian,314.0,Small Market,48.0,Central,120,Coffee,705.0,Regular

In [75]:
Sales_department["Sales"].unique()

array([109., 201., 289., 576., 247., 582.,  90., 276., 187., 687., 902.,
       664., 168., 546., 589., 567., 198., 467., 490., 119., 290., 527.,
       132., 159., 607., 452., 120., 188., 256., 302., 322., 245., 509.,
       531., 298., 318., 604., 498.,  98., 106., 510., 135., 384., 249.,
       190., 202., 142., 645., 169., 180., 170., 131., 626., 637., 261.,
       525., 486., 213., 230., 521., 194., 179., 234., 522., 227., 516.,
       882., 745., 165., 160., 412., 280., 343., 628., 506.,  96., 254.,
       210., 678., 496., 507., 423.,  87., 117., 842., 182., 387., 634.,
       672., 520., 193., 208., 478., 116., 181., 309., 219., 133., 487.,
       141., 790., 650., 166., 156., 612., 243., 199.,  95., 756., 910.,
       904., 118., 127., 139., 189., 130., 342., 262., 134., 123., 212.,
        86., 301., 265., 532., 559., 456., 675., 912., 699., 749., 286.,
       581.,  92., 150., 211., 228., 163., 192., 345., 598., 465., 562.,
       206., 105., 890., 312., 512., 178.,  99., 223., 259., 110., 693.,
       122., 147., 250., 587., 323., 457., 719., 138., 146., 200., 681.,
       197., 145., 124., 308., 320., 224., 501., 125., 162., 167., 282.,
       759., 232., 534., 102., 623., 205., 408., 545., 611., 554., 238.,
       274., 451., 100.,  94., 112., 113., 325., 291., 306., 330., 140.,
       108., 107., 121., 103., 155., 185., 104., 149., 295., 288.,  88.,
       129., 115., 114., 157., 154., 382., 346., 128., 137., 136.,  93.,
       218.,  nan, 341., 310., 363., 362., 326.,  89., 126., 143.,  91.,
       144., 292., 225., 275., 334.,  51.,  47.,  64., 153.,  97., 176.,
       151., 148.,  83., 273.,  66.,  62.,  57., 171., 196., 174., 258.,
       313., 329.,  56., 111., 173., 184., 347., 311.,  60.,  82.,  70.,
        61., 177., 294., 222., 283., 220., 266., 226., 214., 277., 242.,
       215.,  80., 164.,  75., 297., 236., 195., 267.,  78.,  76.,  52.,
       175., 336.,  81.,  55., 221., 233., 285., 333., 264.,  68., 235.,
       239.,  69., 237., 231., 161.,  85., 271., 204., 278., 229.,  54.,
       317., 314., 279., 367., 376., 463., 373., 354., 377., 474., 569.,
       321., 332., 461., 614., 391., 386., 439., 296.,  45.,  48.,  49.,
        63.,  72.,  65.,  74.,  24.,  58.,  37.,  25.,  43.,  46., 602.,
        50.,  67.,  77.,  53.,  44., 578., 632., 584., 597.,  39.,  35.,
       603., 616., 697.,  41.,  32.,  23., 654., 716.,  42.,  26., 251.,
       246., 553., 543., 494.,  84., 665., 340., 649., 658., 470., 519.,
       524., 643., 505., 484.,  73.,  71.,  59., 492., 551., 454., 659.,
        79., 101.,  17.,  18.,  27.,  21.,  28.,  22.,  19.,  31.,  34.,
        20.,  33., 647., 815., 651., 663., 557., 513., 793., 540., 786.,
       564., 548., 538., 495., 528., 700., 547., 580., 483., 669., 747.,
       712., 638., 796., 541., 653., 680., 158., 523., 765., 657., 577.,
       601., 618., 191., 209.])

In [76]:
Sales_department["State"].unique()

array(['California', 'Colorado', 'Connecticut', 'Florida', 'Illinois',
       'Iowa', 'Louisiana', 'Massachusetts', 'Missouri', 'Nevada',
       'New Hampshire', 'New Mexico', 'New York', 'Ohio', 'Oklahoma',
       'Oregon', 'Texas', 'Utah', 'Washington', 'Wisconsin'], dtype=object)

In [77]:
rt_state = ["California", "Texas"]

In [78]:
Sales_department["State"].isin(rt_state)

0        True
1        True
2        True
3        True
4        True
        ...
4236    False
4237    False
4238    False
4239    False
4240    False
Name: State, Length: 4241, dtype: bool

In [79]:
South_states=Sales_department["State"].isin(rt_state)

In [80]:
South_states

0        True
1        True
2        True
3        True
4        True
        ...
4236    False
4237    False
4238    False
4239    False
4240    False
Name: State, Length: 4241, dtype: bool

In [81]:
Sales_department

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [82]:
Sales_department.loc[South_states]

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
3492,Texas,117.0,Columbian,678.0,Major Market,250.0,South,96,Coffee,1296.0,Regular
3493,Texas,37.0,Caffe Mocha,254.0,Major Market,155.0,South,29,Espresso,952.0,Regular
3494,Texas,33.0,Decaf Espresso,199.0,Major Market,85.0,South,22,Espresso,588.0,Decaf
3495,Texas,33.0,Lemon,92.0,Major Market,28.0,South,12,Herbal Tea,414.0,Decaf
3496,Texas,54.0,Caffe Latte,192.0,Major Market,80.0,South,23,Espresso,189.0,Regular

In [83]:
Sales_department.columns

Index(['State', 'Total Expenses', 'Product', 'Sales', 'Market Size', 'Profit',
       'Market', 'Marketing', 'Product Type', 'Inventory', 'Type'],
      dtype='object')

In [84]:
Sales_department.columns.str.replace(' ','_')

Index(['State', 'Total_Expenses', 'Product', 'Sales', 'Market_Size', 'Profit',
       'Market', 'Marketing', 'Product_Type', 'Inventory', 'Type'],
      dtype='object')

In [85]:
Sales_department.head(10)

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
6,California,25.0,Mint,90.0,Major Market,26.0,West,12,Herbal Tea,541.0,Decaf
7,California,43.0,Darjeeling,276.0,Major Market,120.0,West,31,Tea,897.0,Regular
8,California,32.0,Earl Grey,187.0,Major Market,79.0,West,21,Tea,580.0,Regular
9,California,142.0,Columbian,687.0,Major Market,364.0,West,90,Coffee,2067.0,Regular

In [86]:
Sales_department2=Sales_department.columns.str.replace(' ','_')

In [87]:
Sales_department2.head()

AttributeError: 'Index' object has no attribute 'head'

In [88]:
Sales_department2.head()

AttributeError: 'Index' object has no attribute 'head'

In [89]:
Sales_department.rename(columns = {"Sales": "New_Sales"}, inplace = True)

In [90]:
Sales_department.New_Sales

0       109.0
1       201.0
2       289.0
3       576.0
4       247.0
        ...
4236     90.0
4237    113.0
4238    150.0
4239    131.0
4240    165.0
Name: New_Sales, Length: 4241, dtype: float64

In [91]:
Sales_department.rename(columns = {"Product":"New_Product"}, inplace = True)

In [92]:
Sales_department.New_Product

0             Amaretto
1            Green Tea
2          Caffe Mocha
3       Decaf Espresso
4            Chamomile
             ...
4236        Darjeeling
4237        Darjeeling
4238         Earl Grey
4239         Earl Grey
4240         Earl Grey
Name: New_Product, Length: 4241, dtype: object

In [93]:
Sales_department

,State,Total Expenses,New_Product,New_Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [94]:
Sales_department.loc[0,"Total Expenses"] = 56.2

In [95]:
Sales_department.iloc[0]

State               California
Total Expenses            56.2
New_Product           Amaretto
New_Sales                109.0
Market Size       Major Market
Profit                  -131.0
Market                    West
Marketing                   40
Product Type            Coffee
Inventory               2947.0
Type                   Regular
Name: 0, dtype: object

In [96]:
Sales_department.New_Sales + Sales_department.Profit

0       -22.0
1       289.0
2       314.0
3       792.0
4       395.0
        ...
4236    110.0
4237    144.0
4238    151.0
4239    128.0
4240    169.0
Length: 4241, dtype: float64

In [126]:
Sales_department.Profit.sum()

257734.0

In [98]:
Sales_department.State +" "+ Sales_department.Market

0         California West
1         California West
2         California West
3         California West
4         California West
              ...
4236    Wisconsin Central
4237    Wisconsin Central
4238    Wisconsin Central
4239    Wisconsin Central
4240    Wisconsin Central
Length: 4241, dtype: object

In [99]:
Sales_department.drop(columns= ['New_Product'], inplace=True)

In [100]:
Sales_department

,State,Total Expenses,New_Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,56.2,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [101]:
Sales_department.drop(index=0 , inplace=True)

In [102]:
Sales_department

,State,Total Expenses,New_Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
1,California,55.0,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
5,California,99.0,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [103]:
Sales_department.rename(columns = {"Marketing": "Trade"}, inplace=True)

In [104]:
Sales_department

,State,Total Expenses,New_Sales,Market Size,Profit,Market,Trade,Product Type,Inventory,Type
1,California,55.0,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
5,California,99.0,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [105]:
Sales_department.drop(columns=["Type"],inplace=True)

In [106]:
Sales_department

,State,Total Expenses,New_Sales,Market Size,Profit,Market,Trade,Product Type,Inventory
1,California,55.0,201.0,Major Market,88.0,West,24,Tea,659.0
2,California,143.0,289.0,Major Market,25.0,West,109,Espresso,788.0
3,California,113.0,576.0,Major Market,216.0,West,81,Espresso,1744.0
4,California,37.0,247.0,Major Market,148.0,West,26,Herbal Tea,809.0
5,California,99.0,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0
...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,90.0,Small Market,20.0,Central,11,Tea,458.0
4237,Wisconsin,36.0,113.0,Small Market,31.0,Central,14,Tea,454.0
4238,Wisconsin,86.0,150.0,Small Market,1.0,Central,57,Tea,506.0
4239,Wisconsin,79.0,131.0,Small Market,-3.0,Central,49,Tea,627.0
4240,Wisconsin,87.0,165.0,Small Market,4.0,Central,58,Tea,513.0

In [107]:
Sales_department.drop(index=4000 ,inplace=True)

In [108]:
Sales_department

,State,Total Expenses,New_Sales,Market Size,Profit,Market,Trade,Product Type,Inventory
1,California,55.0,201.0,Major Market,88.0,West,24,Tea,659.0
2,California,143.0,289.0,Major Market,25.0,West,109,Espresso,788.0
3,California,113.0,576.0,Major Market,216.0,West,81,Espresso,1744.0
4,California,37.0,247.0,Major Market,148.0,West,26,Herbal Tea,809.0
5,California,99.0,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0
...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,90.0,Small Market,20.0,Central,11,Tea,458.0
4237,Wisconsin,36.0,113.0,Small Market,31.0,Central,14,Tea,454.0
4238,Wisconsin,86.0,150.0,Small Market,1.0,Central,57,Tea,506.0
4239,Wisconsin,79.0,131.0,Small Market,-3.0,Central,49,Tea,627.0
4240,Wisconsin,87.0,165.0,Small Market,4.0,Central,58,Tea,513.0

In [109]:
Sales_department.iloc [3000]

State                 Oklahoma
Total Expenses           129.0
New_Sales                264.0
Market Size       Small Market
Profit                    25.0
Market                   South
Trade                      100
Product Type        Herbal Tea
Inventory                665.0
Name: 3001, dtype: object

In [110]:
Sales_department.drop(index=3002 ,inplace =True)

In [111]:
Sales_department.iloc[3002]

State                 Oklahoma
Total Expenses           115.0
New_Sales                224.0
Market Size       Small Market
Profit                    15.0
Market                   South
Trade                       85
Product Type        Herbal Tea
Inventory                694.0
Name: 3004, dtype: object

In [112]:
Sales_department['NewColumn'] = ['Value1', 'Value2', 'Value3', 'Value4']

ValueError: Length of values (4) does not match length of index (4238)

In [113]:
Data= [50 ,30,45,"ola",80.2]

In [114]:
pd.DataFrame(Data)

      0
0    50
1    30
2    45
3   ola
4  80.2

In [115]:
pd.DataFrame(Data, columns = ["Info"])

   Info
0    50
1    30
2    45
3   ola
4  80.2

In [116]:
Data_info=pd.DataFrame(Data, columns = ["Info"])

In [117]:
Data_info

   Info
0    50
1    30
2    45
3   ola
4  80.2

In [118]:
Data_info['profit'] = ['Value1', 'Value2', 'Value3', 'Value4','Value5']

In [119]:
Data_info

   Info  profit
0    50  Value1
1    30  Value2
2    45  Value3
3   ola  Value4
4  80.2  Value5

In [120]:
Data_info

   Info  profit
0    50  Value1
1    30  Value2
2    45  Value3
3   ola  Value4
4  80.2  Value5

In [121]:
New_row = {'info': 50, 'profit': 'Naira'}

In [122]:
Series = Data_info.append(New_row)

AttributeError: 'DataFrame' object has no attribute 'append'

In [123]:
Data_info.loc[len(Data_info)] = New_row

In [124]:
Data_info

   Info  profit
0    50  Value1
1    30  Value2
2    45  Value3
3   ola  Value4
4  80.2  Value5
5   NaN   Naira

In [125]:
len(Data_info)

6